<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootHorizontalLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/standard_margin"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/levelLayout1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <View
                android:id="@+id/viewOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_button" />

            <TextView
                android:id="@+id/tvLevelOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/big_text"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/levelLayout2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <View
                android:id="@+id/viewTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_button" />

            <TextView
                android:id="@+id/tvLevelTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/big_text"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/levelLayout3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <View
                android:id="@+id/viewThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_button" />

            <TextView
                android:id="@+id/tvLevelThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/big_text"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"/>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>